<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.122.0">
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Cluster :: TERRAFORM ON AWS WORKSHOP</title>

    
    <link href="/css/nucleus.css?1710251149" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1710251149" rel="stylesheet">
    <link href="/css/hybrid.css?1710251149" rel="stylesheet">
    <link href="/css/featherlight.min.css?1710251149" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1710251149" rel="stylesheet">
    <link href="/css/auto-complete.css?1710251149" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1710251149" rel="stylesheet">
    <link href="/css/theme.css?1710251149" rel="stylesheet">
    <link href="/css/hugo-theme.css?1710251149" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1710251149" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1710251149"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/3-view-resources-in-eks-console/3.2-cluster/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1710251149"></script>
<script type="text/javascript" src="/js/auto-complete.js?1710251149"></script>
<script type="text/javascript">
    
        var baseurl = "\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1710251149"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/">
          <b> 1. </b>Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-monitor-cluster-components/" title="Giám sát Cluster Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-monitor-cluster-components/">
          <b> 1.1 </b>Giám sát Cluster Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.2-managing-application-logs/" title="Managing Application Logs" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.2-managing-application-logs/">
          <b> 1.2 </b>Managing Application Logs
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Các Bước Chuẩn Bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
          <b> 2. </b>Các Bước Chuẩn Bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-view-resources-in-eks-console/" title="View resources in EKS console" class="dd-item 
        parent
        
        
        ">
      <a href="/vi/3-view-resources-in-eks-console/">
          <b> 3. </b>View resources in EKS console
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-view-resources-in-eks-console/3.1-workloads/" title="Workloads" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-view-resources-in-eks-console/3.1-workloads/">
          <b> 3.1 </b>Workloads
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-view-resources-in-eks-console/3.2-cluster/" title="Cluster" class="dd-item 
        
        active
        
        ">
      <a href="/vi/3-view-resources-in-eks-console/3.2-cluster/">
          <b> 3.2 </b>Cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-view-resources-in-eks-console/3.3-service-and-networking/" title="Service and Networking" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-view-resources-in-eks-console/3.3-service-and-networking/">
          <b> 3.3 </b>Service and Networking
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-view-resources-in-eks-console/3.4-config-and-secrets/" title="Config and Secrets" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-view-resources-in-eks-console/3.4-config-and-secrets/">
          <b> 3.4 </b>Config and Secrets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/" title="Logging in EKS" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/">
          <b> 4. </b>Logging in EKS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.1-control-plane-logs/" title="Control plane logs" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.1-control-plane-logs/">
          <b> 4.1 </b>Control plane logs
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.1-configuring-control-plane-logs/" title="Control plane logs" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.1-configuring-control-plane-logs/">
          <b> 4.1.1 </b>Control plane logs
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.2-viewing-in-cloudwatch/" title="Viewing in CloudWatch" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.2-viewing-in-cloudwatch/">
          <b> 4.1.2 </b>Viewing in CloudWatch
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.3-cloudwatch-log-insights/" title="Viewing in CloudWatch" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.1-control-plane-logs/4.1.3-cloudwatch-log-insights/">
          <b> 4.1.3 </b>Viewing in CloudWatch
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.2-pod-logging/" title="Pod logging" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.2-pod-logging/">
          <b> 4.2 </b>Pod logging
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.2-pod-logging/4.2.1-using-fluent-bit/" title="Using Fluent Bit" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.2-pod-logging/4.2.1-using-fluent-bit/">
          <b> 4.2.1 </b>Using Fluent Bit
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-logging-in-eks/4.2-pod-logging/4.2.2-verify-the-logs-in-cloudwatch/" title="Verify the logs in CloudWatch" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-logging-in-eks/4.2-pod-logging/4.2.2-verify-the-logs-in-cloudwatch/">
          <b> 4.2.2 </b>Verify the logs in CloudWatch
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/5-eks-open-source-observability/" title="EKS open source observability" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-eks-open-source-observability/">
          <b> 5. </b>EKS open source observability
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/5-eks-open-source-observability/5.1-aws-distro/" title="Scraping metrics sử dụng AWS Distro cho OpenTelemetry" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-eks-open-source-observability/5.1-aws-distro/">
          <b> 5.1 </b>Scraping metrics sử dụng AWS Distro cho OpenTelemetry
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-eks-open-source-observability/5.2-storing-metrics-with-amp/" title="Lưu trữ số liệu với AMP" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-eks-open-source-observability/5.2-storing-metrics-with-amp/">
          <b> 5.2 </b>Lưu trữ số liệu với AMP
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-eks-open-source-observability/5.3-accessing-grafana/" title="Truy cập Grafana" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-eks-open-source-observability/5.3-accessing-grafana/">
          <b> 5.3 </b>Truy cập Grafana
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="/vi/3-view-resources-in-eks-console/3.2-cluster/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=11626245&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>26-02-2024</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
            <i> <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/vi/'>Kubernetes trên AWS</a> > <a href='/vi/3-view-resources-in-eks-console/'>View resources in EKS console</a> > Cluster
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Cluster
            </h1>
          

        



	<h4 id="cluster">Cluster</h4>
<p>Để xem tài nguyên của cụm Kubernetes, nhấp vào tab Resources. Tiếp tục vào phần Cluster và bạn có thể xem nhiều loại tài nguyên API Kubernetes mà là một phần của cụm. Chi tiết xem cụm hiển thị tất cả các thành phần của kiến trúc cụm như Nodes, Namespaces và API Services chạy các công việc.</p>
<h4 id="nodes">Nodes</h4>
<p>Kubernetes chạy công việc của bạn bằng cách đặt các container vào các pod để chạy trên các Node. Một node có thể là máy ảo hoặc máy vật lý, tùy thuộc vào cụm. eks-workshop đang chạy 3 node mà trên đó các công việc được triển khai. Nhấp vào Nodes để liệt kê các node.</p>
<p>Nếu bạn nhấp vào bất kỳ tên node nào, bạn sẽ tìm thấy phần Thông tin có rất nhiều chi tiết về node - hệ điều hành, container runtime, loại instance, EC2 instance và Managed node group (giúp việc cung cấp khả năng tính toán cho cụm trở nên dễ dàng). Phần tiếp theo, Phân bổ dung lượng, hiển thị việc sử dụng và đặt hàng của các tài nguyên khác nhau trên các node worker EC2 được kết nối vào cụm.</p>
<p>Phần tiếp theo, Pods, mô tả tất cả các pod được triển khai trên node. Trong ví dụ này, có 12 pod đang chạy trên node này.</p>
<p>Phần tiếp theo mô tả bất kỳ Taints, nhãn và chú thích nào có liên quan.</p>
<p><img src="/images/0005/00014.png?featherlight=false&amp;width=90pc" alt="EKS workshop"></p>
<p><img src="/images/0005/00015.png?featherlight=false&amp;width=90pc" alt="EKS workshop"></p>
<p><img src="/images/0005/00016.png?featherlight=false&amp;width=90pc" alt="EKS workshop"></p>
<p><img src="/images/0005/00017.png?featherlight=false&amp;width=90pc" alt="EKS workshop"></p>
<h4 id="namespaces">Namespaces</h4>
<p>Namespaces là một cơ chế để tổ chức các cụm (clusters), có thể rất hữu ích khi các nhóm hoặc dự án khác nhau chia sẻ một cụm Kubernetes. Trong ứng dụng mẫu của chúng ta, chúng ta có các dịch vụ nhỏ - carts, checkout, catalog, assets mà tất cả đều chia sẻ cùng một cụm sử dụng cấu trúc namespace.</p>
<p><img src="/images/0005/0018.png?featherlight=false&amp;width=90pc" alt="EKS workshop"></p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/3-view-resources-in-eks-console/3.1-workloads/" title="Workloads"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/3-view-resources-in-eks-console/3.3-service-and-networking/" title="Service and Networking" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1710251149"></script>
    <script src="/js/perfect-scrollbar.min.js?1710251149"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1710251149"></script>
    <script src="/js/jquery.sticky.js?1710251149"></script>
    <script src="/js/featherlight.min.js?1710251149"></script>
    <script src="/js/highlight.pack.js?1710251149"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1710251149"></script>
    <script src="/js/learn.js?1710251149"></script>
    <script src="/js/hugo-learn.js?1710251149"></script>

    <link href="/mermaid/mermaid.css?1710251149" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1710251149"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
