<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.125.7">
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Tìm hiểu khoá bí mật :: TERRAFORM ON AWS WORKSHOP</title>

    
    <link href="/css/nucleus.css?1718604702" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1718604702" rel="stylesheet">
    <link href="/css/hybrid.css?1718604702" rel="stylesheet">
    <link href="/css/featherlight.min.css?1718604702" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1718604702" rel="stylesheet">
    <link href="/css/auto-complete.css?1718604702" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1718604702" rel="stylesheet">
    <link href="/css/theme.css?1718604702" rel="stylesheet">
    <link href="/css/hugo-theme.css?1718604702" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1718604702" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1718604702"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/5-secrets-management/5.1-exploring-secrets/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1718604702"></script>
<script type="text/javascript" src="/js/auto-complete.js?1718604702"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/localhost:1313\/\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1718604702"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/">
          <b> 1. </b>Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-kubernetes-security-primitives/" title="Kubernetes Security Primitives" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-kubernetes-security-primitives/">
          <b> 1.1 </b>Kubernetes Security Primitives
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.2-authentication/" title="Xác thực (Authentication)" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.2-authentication/">
          <b> 1.2 </b>Xác thực (Authentication)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.3-tls-basics/" title="TLS cơ bản" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.3-tls-basics/">
          <b> 1.3 </b>TLS cơ bản
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.4-tls-in-kubernetes/" title="TLS in Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.4-tls-in-kubernetes/">
          <b> 1.4 </b>TLS in Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.5-kubeconfig/" title="KubeConfig" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.5-kubeconfig/">
          <b> 1.5 </b>KubeConfig
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.6--authorization/" title="Cấp quyền (Authorization)" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.6--authorization/">
          <b> 1.6 </b>Cấp quyền (Authorization)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.7-rbac/" title="RBAC" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.7-rbac/">
          <b> 1.7 </b>RBAC
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.8-cluster-roles/" title="Cluster Roles" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.8-cluster-roles/">
          <b> 1.8 </b>Cluster Roles
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.9-image-security/" title="Image Security" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.9-image-security/">
          <b> 1.9 </b>Image Security
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.10-security-context/" title="Security-Context" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.10-security-context/">
          <b> 1.10 </b>Security-Context
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.11-network-policies/" title="Network-Policies (Chính sách Mạng)" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.11-network-policies/">
          <b> 1.11 </b>Network-Policies (Chính sách Mạng)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Các Bước Chuẩn Bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
          <b> 2. </b>Các Bước Chuẩn Bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/" title="IAM Roles for Service Accounts" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/">
          <b> 3. </b>IAM Roles for Service Accounts
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/3.1-list-resource/" title="Liệt kê tài nguyên" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/3.1-list-resource/">
          <b> 3.1 </b>Liệt kê tài nguyên
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/3.2-using-dynamodb/" title="Sử dụng DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/3.2-using-dynamodb/">
          <b> 3.2 </b>Sử dụng DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/3.3-understanding-pod-iam/" title="Hiểu về Pod IAM" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/3.3-understanding-pod-iam/">
          <b> 3.3 </b>Hiểu về Pod IAM
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/3.4-applying-irsa/" title="Áp dụng IRSA" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/3.4-applying-irsa/">
          <b> 3.4 </b>Áp dụng IRSA
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/3-iam-roles-for-service-accounts/3.5-verifying-dynamodb-access/" title="Xác nhận khả năng truy cập DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-iam-roles-for-service-accounts/3.5-verifying-dynamodb-access/">
          <b> 3.5 </b>Xác nhận khả năng truy cập DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/" title="Amazon EKS Pod Identity" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/">
          <b> 4. </b>Amazon EKS Pod Identity
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/4.1-introduction/" title="Giới thiệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/4.1-introduction/">
          <b> 4.1 </b>Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/4.2-using-amazon-dynamodb/" title="Sử dụng Amazon DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/4.2-using-amazon-dynamodb/">
          <b> 4.2 </b>Sử dụng Amazon DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/4.3-understanding-pod-iam/" title="Hiểu về Pod IAM" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/4.3-understanding-pod-iam/">
          <b> 4.3 </b>Hiểu về Pod IAM
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/4.4-using-eks-pod-identity/" title="Using EKS Pod Identity" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/4.4-using-eks-pod-identity/">
          <b> 4.4 </b>Using EKS Pod Identity
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/4-amazon-eks-pod-identity/4.5-verifying-dynamodb-access/" title="Xác nhận khả năng truy cập DynamoDB" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-amazon-eks-pod-identity/4.5-verifying-dynamodb-access/">
          <b> 4.5 </b>Xác nhận khả năng truy cập DynamoDB
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/5-secrets-management/" title="Quản lý khoá bí mật" class="dd-item 
        parent
        
        
        ">
      <a href="/vi/5-secrets-management/">
          <b> 5. </b>Quản lý khoá bí mật
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.1-exploring-secrets/" title="Tìm hiểu khoá bí mật" class="dd-item 
        
        active
        
        ">
      <a href="/vi/5-secrets-management/5.1-exploring-secrets/">
          <b> 5.1 </b>Tìm hiểu khoá bí mật
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/" title="Quản lý khoá bí mật bằng AWS Secrets Manager" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/">
          <b> 5.2 </b>Quản lý khoá bí mật bằng AWS Secrets Manager
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.1-storing-secrets-in-aws-secrets-manager/" title="Storing secrets in AWS Secrets Manager" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.1-storing-secrets-in-aws-secrets-manager/">
          <b> 5.2.1 </b>Storing secrets in AWS Secrets Manager
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.2-ascp/" title="ASCP" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.2-ascp/">
          <b> 5.2.2 </b>ASCP
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.3-mounting-aws-secrets-manager/" title="Gắn secret trong AWS Secrets Manager lên Pod Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.3-mounting-aws-secrets-manager/">
          <b> 5.2.3 </b>Gắn secret trong AWS Secrets Manager lên Pod Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.4-external-secrets-operator/" title="External Secrets Operator" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/5.2.4-external-secrets-operator/">
          <b> 5.2.4 </b>External Secrets Operator
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/" title="Bảo vệ khoá bí mật bằng Seal Secrets" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/">
          <b> 5.3 </b>Bảo vệ khoá bí mật bằng Seal Secrets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.1-sealed-secrets-for-kubernetes/" title="Sealed Secret cho Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.1-sealed-secrets-for-kubernetes/">
          <b> 5.3.1 </b>Sealed Secret cho Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.2-installing-sealed-secrets/" title="Cài đặt Sealed Secrets" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.2-installing-sealed-secrets/">
          <b> 5.3.2 </b>Cài đặt Sealed Secrets
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.3-sealing-your-secrets/" title="Niêm phong khoá bí mật" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.3-sealing-your-secrets/">
          <b> 5.3.3 </b>Niêm phong khoá bí mật
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.4-managing-the-sealing-key/" title="Quản lý khoá niêm phong" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-secrets-management/5.3-securing-secrets-using-sealed-secrets/5.3.4-managing-the-sealing-key/">
          <b> 5.3.4 </b>Quản lý khoá niêm phong
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/6-amazon-guardduty-for-eks/" title="Amazon GuardDuty for EKS" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-amazon-guardduty-for-eks/">
          <b> 6. </b>Amazon GuardDuty for EKS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/6-amazon-guardduty-for-eks/6.1-enable-guardduty-protection-on-eks/" title="Kích hoạt lớp bảo vệ GuardDuty trên EKS" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-amazon-guardduty-for-eks/6.1-enable-guardduty-protection-on-eks/">
          <b> 6.1 </b>Kích hoạt lớp bảo vệ GuardDuty trên EKS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/6-amazon-guardduty-for-eks/6.2-eks-log-monitoring/" title="Giám sát log EKS" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-amazon-guardduty-for-eks/6.2-eks-log-monitoring/">
          <b> 6.2 </b>Giám sát log EKS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/6-amazon-guardduty-for-eks/6.3-eks-runtime-monitoring/" title="EKS Runtime Monitoring" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-amazon-guardduty-for-eks/6.3-eks-runtime-monitoring/">
          <b> 6.3 </b>EKS Runtime Monitoring
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/7-pod-security-standards/" title="Tiêu chuẩn an toàn cho pod" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-pod-security-standards/">
          <b> 7. </b>Tiêu chuẩn an toàn cho pod
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/7-pod-security-standards/7.1-privileged-pss-profile/" title="Khám phá hồ sơ PSS" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-pod-security-standards/7.1-privileged-pss-profile/">
          <b> 7.1 </b>Khám phá hồ sơ PSS
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/7-pod-security-standards/7.2-baseline-pss-profile/" title="Hạn chế quyền cho Pod trong Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-pod-security-standards/7.2-baseline-pss-profile/">
          <b> 7.2 </b>Hạn chế quyền cho Pod trong Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/7-pod-security-standards/7.3-restricted-pss-profile/" title="Hồ sơ cấu hình bị hạn chế" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-pod-security-standards/7.3-restricted-pss-profile/">
          <b> 7.3 </b>Hồ sơ cấu hình bị hạn chế
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/8-policy-management-with-kyverno/" title="Policy management with Kyverno" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-policy-management-with-kyverno/">
          <b> 8. </b>Policy management with Kyverno
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/8-policy-management-with-kyverno/8.1-creating-a-simple-policy/" title="Tạo một chính sách đơn giản" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-policy-management-with-kyverno/8.1-creating-a-simple-policy/">
          <b> 8.1 </b>Tạo một chính sách đơn giản
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/8-policy-management-with-kyverno/8.2-enforcing-pod-security-standards/" title="Áp dụng tiêu chuẩn an toàn" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-policy-management-with-kyverno/8.2-enforcing-pod-security-standards/">
          <b> 8.2 </b>Áp dụng tiêu chuẩn an toàn
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/8-policy-management-with-kyverno/8.3-restricting-image-registries/" title="Hạn chế Image Registry" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-policy-management-with-kyverno/8.3-restricting-image-registries/">
          <b> 8.3 </b>Hạn chế Image Registry
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/8-policy-management-with-kyverno/8.4-reports--auditing/" title="Báo cáo &amp; Kiểm tra" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-policy-management-with-kyverno/8.4-reports--auditing/">
          <b> 8.4 </b>Báo cáo &amp; Kiểm tra
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="//localhost:1313/vi/5-secrets-management/5.1-exploring-secrets/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=11626245&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>26-02-2024</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
            <i> <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/vi/'>Kubernetes trên AWS</a> > <a href='/vi/5-secrets-management/'>Quản lý khoá bí mật</a> > Tìm hiểu khoá bí mật
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li><a href="#tìm-hiểu-khoá-bí-mật">Tìm hiểu khoá bí mật</a></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Tìm hiểu khoá bí mật
            </h1>
          

        



	<h3 id="tìm-hiểu-khoá-bí-mật">Tìm hiểu khoá bí mật</h3>
<h4 id="tiết-lộ-secrets-dưới-dạng-environment-variables">Tiết lộ Secrets dưới dạng Environment Variables</h4>
<p>Có thể tiết lộ các khóa, chẳng hạn như, tên người dùng và mật khẩu, trong Secret database-credentials tới một Pod dưới dạng Environment Variables sử dụng một tài liệu Pod như sau (dưới đây):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">someName</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">someNamespace</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">someContainer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">someImage</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">env</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">DATABASE_USER</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">valueFrom</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">secretKeyRef</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">database-credentials</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">key</span>: <span style="color:#ae81ff">username</span>
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">DATABASE_PASSWORD</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">valueFrom</span>:
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">secretKeyRef</span>:
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">name</span>: <span style="color:#ae81ff">database-credentials</span>
</span></span><span style="display:flex;"><span>          <span style="color:#f92672">key</span>: <span style="color:#ae81ff">password</span>
</span></span></code></pre></div><h4 id="tiết-lộ-secrets-dưới-dạng-volumes">Tiết lộ Secrets dưới dạng Volumes</h4>
<p>Secrets cũng có thể được gắn kết như các khối dữ liệu trên một Pod và bạn có thể kiểm soát các đường dẫn bên trong Volumes nơi các khóa Secret được chiếu ra sử dụng một tài liệu Pod như sau (dưới đây):</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-yaml" data-lang="yaml"><span style="display:flex;"><span><span style="color:#f92672">apiVersion</span>: <span style="color:#ae81ff">v1</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">kind</span>: <span style="color:#ae81ff">Pod</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">metadata</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">name</span>: <span style="color:#ae81ff">someName</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">namespace</span>: <span style="color:#ae81ff">someNamespace</span>
</span></span><span style="display:flex;"><span><span style="color:#f92672">spec</span>:
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">containers</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">someContainer</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">image</span>: <span style="color:#ae81ff">someImage</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">volumeMounts</span>:
</span></span><span style="display:flex;"><span>    - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">secret-volume</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">mountPath</span>: <span style="color:#e6db74">&#34;/etc/data&#34;</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">readOnly</span>: <span style="color:#66d9ef">true</span>
</span></span><span style="display:flex;"><span>  <span style="color:#f92672">volumes</span>:
</span></span><span style="display:flex;"><span>  - <span style="color:#f92672">name</span>: <span style="color:#ae81ff">secret-volume</span>
</span></span><span style="display:flex;"><span>    <span style="color:#f92672">secret</span>:
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">secretName</span>: <span style="color:#ae81ff">database-credentials</span>
</span></span><span style="display:flex;"><span>      <span style="color:#f92672">items</span>:
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">username</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">DATABASE_USER </span>
</span></span><span style="display:flex;"><span>      - <span style="color:#f92672">key</span>: <span style="color:#ae81ff">password</span>
</span></span><span style="display:flex;"><span>        <span style="color:#f92672">path</span>: <span style="color:#ae81ff">DATABASE_PASSWORD</span>
</span></span></code></pre></div><p>Với đặc tả Pod trên, điều sau sẽ xảy ra:</p>
<ul>
<li>Giá trị cho khóa username trong Secret database-credentials được lưu trữ trong tệp <code>/etc/data/DATABASE_USER</code> bên trong Pod.</li>
<li>Giá trị cho khóa mật khẩu được lưu trữ trong tệp <code>/etc/data/DATABASE_PASSWORD</code>.</li>
</ul>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/5-secrets-management/" title="Quản lý khoá bí mật"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/5-secrets-management/5.2-managing-secrets-with-aws-secrets-manager/" title="Quản lý khoá bí mật bằng AWS Secrets Manager" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1718604702"></script>
    <script src="/js/perfect-scrollbar.min.js?1718604702"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1718604702"></script>
    <script src="/js/jquery.sticky.js?1718604702"></script>
    <script src="/js/featherlight.min.js?1718604702"></script>
    <script src="/js/highlight.pack.js?1718604702"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1718604702"></script>
    <script src="/js/learn.js?1718604702"></script>
    <script src="/js/hugo-learn.js?1718604702"></script>

    <link href="/mermaid/mermaid.css?1718604702" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1718604702"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
