<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.125.7">
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Docker và ContainerD :: Kubernetes - EKS Workshop</title>

    
    <link href="/css/nucleus.css?1715391154" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1715391154" rel="stylesheet">
    <link href="/css/hybrid.css?1715391154" rel="stylesheet">
    <link href="/css/featherlight.min.css?1715391154" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1715391154" rel="stylesheet">
    <link href="/css/auto-complete.css?1715391154" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1715391154" rel="stylesheet">
    <link href="/css/theme.css?1715391154" rel="stylesheet">
    <link href="/css/hugo-theme.css?1715391154" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1715391154" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1715391154"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/1-introduce/1.2--docker-vs.-containerd/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1715391154"></script>
<script type="text/javascript" src="/js/auto-complete.js?1715391154"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/localhost:1313\/\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1715391154"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        parent
        
        
        ">
      <a href="/vi/1-introduce/">
          <b> 1. </b>Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/" title="Kiến trúc Cluster" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/">
          <b> 1.1 </b>Kiến trúc Cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.1-node/" title="Nodes" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.1-node/">
          <b> 1.1.1 </b>Nodes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.2-communitcation/" title="Giao tiếp giữa các Node và Control Plane" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.2-communitcation/">
          <b> 1.1.2 </b>Giao tiếp giữa các Node và Control Plane
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.3-controllers/" title="Controllers" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.3-controllers/">
          <b> 1.1.3 </b>Controllers
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.2--docker-vs.-containerd/" title="Docker và ContainerD" class="dd-item 
        
        active
        
        ">
      <a href="/vi/1-introduce/1.2--docker-vs.-containerd/">
          <b> 1.2 </b>Docker và ContainerD
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.3-etcd/" title="ETCD" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.3-etcd/">
          <b> 1.3 </b>ETCD
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.4-kube-api-server/" title="Kube API Server" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.4-kube-api-server/">
          <b>1.4</b>Kube API Server
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.5-kube-controller-manager/" title="Kube Controller Manager" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.5-kube-controller-manager/">
          <b> 1.5 </b>Kube Controller Manager
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.6-kube-scheduler/" title="Kube Scheduler" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.6-kube-scheduler/">
          <b> 1.6 </b>Kube Scheduler
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.7-kubelet/" title="Kubelet" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.7-kubelet/">
          <b> 1.7 </b>Kubelet
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.8-kube-proxy/" title="Kube Proxy" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.8-kube-proxy/">
          <b> 1.8 </b>Kube Proxy
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.9-pods/" title="Pods" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.9-pods/">
          <b> 1.9 </b>Pods
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Các Bước Chuẩn Bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
          <b> 2. </b>Các Bước Chuẩn Bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-using-eksctl/" title="Sử dụng eksctl" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-using-eksctl/">
          <b> 2.1 </b>Sử dụng eksctl
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-using-terraform/" title="Sử dụng Terraform" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-using-terraform/">
          <b> 2.2 </b>Sử dụng Terraform
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.3-structure/" title="Cấu trúc" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.3-structure/">
          <b> 2.3 </b>Cấu trúc
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-sample-application/" title="Ứng dụng mẫu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-sample-application/">
          <b> 3. </b>Ứng dụng mẫu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-packaging-the-components/" title="Các thành phần" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-packaging-the-components/">
          <b> 4. </b>Các thành phần
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/5-microservices-on-kubernetes/" title="Microservices trên Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-microservices-on-kubernetes/">
          <b> 5. </b>Microservices trên Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/6-deploying-our-first-component/" title="Triển khai" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-deploying-our-first-component/">
          <b> 6. </b>Triển khai
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/7-other-components/" title="Thành phần khác" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-other-components/">
          <b> 7. </b>Thành phần khác
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/8-kustomize-optional/" title="Kustomize (tùy chọn)" class="dd-item 
        
        
        
        ">
      <a href="/vi/8-kustomize-optional/">
          <b> 8. </b>Kustomize (tùy chọn)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="//localhost:1313/vi/1-introduce/1.2--docker-vs.-containerd/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=11626245&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>26-02-2024</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
            <i> <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            
            
          
          
            <a href='/vi/'>Kubernetes trên AWS</a> > <a href='/vi/1-introduce/'>Giới thiệu</a> > Docker và ContainerD
          
        
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Docker và ContainerD
            </h1>
          

        



	<h4 id="docker-và-containerd">Docker và ContainerD</h4>
<p>Trong phần này, chúng ta sẽ xem xét sự khác biệt giữa <strong>Docker</strong> và <strong>ContainerD</strong>.</p>
<p>Khi bạn bắt đầu tìm hiểu, bạn sẽ thường xuyên bắt gặp <strong>Docker</strong> và <strong>containerd</strong>. Khi đọc các bài blog cũ hoặc trang tài liệu, bạn sẽ thấy <strong>Docker</strong> được nhắc đến cùng với <strong>Kubernetes</strong>. Còn khi đọc blog mới, bạn sẽ thấy <strong>containerd</strong> và tự hỏi sự khác biệt giữa chúng là gì. Có một số công cụ CLI như <strong>ctr</strong>, <strong>crictl</strong> hay <strong>nerdctl</strong>, và bạn sẽ tự hỏi những công cụ CLI này là gì và bạn nên sử dụng cái nào. Đó chính là những gì tôi sẽ giải thích.</p>
<p>Hãy quay lại thời điểm bắt đầu của kỷ nguyên container. Ban đầu, chỉ có <strong>Docker</strong>. Có một số công cụ khác như <strong>Rocket (rkt)</strong>, nhưng trải nghiệm người dùng của <strong>Docker</strong> đã làm cho việc làm việc với container trở nên cực kỳ đơn giản và do đó, <strong>Docker</strong> trở thành công cụ container chiếm ưu thế nhất. Sau đó, <strong>Kubernetes</strong> ra đời để điều phối <strong>Docker</strong>, vì vậy <strong>Kubernetes</strong> được xây dựng để điều phối cụ thể <strong>Docker</strong> ngay từ đầu. <strong>Docker</strong> và <strong>Kubernetes</strong> được kết hợp chặt chẽ và vào thời điểm đó, <strong>Kubernetes</strong> chỉ hoạt động với <strong>Docker</strong> và không hỗ trợ bất kỳ giải pháp container nào khác.</p>
<p>Sau đó, <strong>Kubernetes</strong> ngày càng phổ biến như một công cụ điều phối container và bây giờ các runtime container khác như <strong>rkt</strong> muốn được hỗ trợ. Vì vậy, người dùng <strong>Kubernetes</strong> cần nó hoạt động với các runtime container khác ngoài <strong>Docker</strong>. Do đó, <strong>Kubernetes</strong> giới thiệu một giao diện gọi là giao diện runtime container (<strong>CRI</strong>), cho phép bất kỳ nhà cung cấp nào hoạt động như một runtime container cho <strong>Kubernetes</strong> miễn là họ tuân thủ các tiêu chuẩn <strong>OCI</strong>. <strong>OCI</strong> là viết tắt của <strong>Open Container Initiative</strong>, bao gồm một thông số kỹ thuật hình ảnh và một thông số kỹ thuật runtime. Thông số kỹ thuật hình ảnh định nghĩa cách một hình ảnh được xây dựng. Thông số kỹ thuật runtime định nghĩa các tiêu chuẩn về cách phát triển bất kỳ runtime container nào. Với những tiêu chuẩn này, bất kỳ ai cũng có thể xây dựng một runtime container có thể được sử dụng bởi bất kỳ ai để làm việc với <strong>Kubernetes</strong>.</p>
<p><img alt="Kubernetes" src="/images/4/0003.png?featherlight=false&width=60pc"></p>
<p><strong>Rkt</strong> và các runtime container khác tuân thủ các tiêu chuẩn <strong>OCI</strong> giờ đây được hỗ trợ làm runtime container cho <strong>Kubernetes</strong> thông qua <strong>CRI</strong>. Tuy nhiên, <strong>Docker</strong> không được xây dựng để hỗ trợ các tiêu chuẩn <strong>CRI</strong>. <strong>Docker</strong> được xây dựng trước khi <strong>CRI</strong> được giới thiệu và <strong>Docker</strong> vẫn là công cụ container chiếm ưu thế được sử dụng nhiều nhất. Vì vậy, <strong>Kubernetes</strong> phải tiếp tục hỗ trợ <strong>Docker</strong> và do đó giới thiệu <strong>dockershim</strong>, một cách tạm thời nhưng không hoàn hảo để hỗ trợ <strong>Docker</strong> ngoài <strong>CRI</strong>.</p>
<p>Trong khi hầu hết các runtime container khác làm việc theo <strong>CRI</strong>, <strong>Docker</strong> tiếp tục hoạt động mà không cần nó. Vì vậy, <strong>Docker</strong> không chỉ đơn thuần là một runtime container. <strong>Docker</strong> bao gồm nhiều công cụ được kết hợp lại, ví dụ như <strong>Docker CLI</strong>, <strong>Docker API</strong>, các công cụ xây dựng giúp xây dựng hình ảnh. Có hỗ trợ cho volumes, bảo mật, và cuối cùng là runtime container gọi là <strong>runc</strong>, và daemon quản lý <strong>runc</strong> được gọi là <strong>containerd</strong>. <strong>Containerd</strong> tương thích với <strong>CRI</strong> và có thể làm việc trực tiếp với <strong>Kubernetes</strong> như tất cả các runtime khác, vì vậy <strong>containerd</strong> có thể được sử dụng như một runtime riêng biệt, tách biệt khỏi <strong>Docker</strong>.</p>
<p>Vì vậy, bây giờ bạn có <strong>containerd</strong> như một runtime riêng biệt và <strong>Docker</strong> riêng biệt. <strong>Kubernetes</strong> tiếp tục duy trì hỗ trợ trực tiếp cho <strong>Docker engine</strong>, tuy nhiên, việc duy trì <strong>dockershim</strong> là một nỗ lực không cần thiết và gây ra rắc rối nên đã quyết định trong phiên bản 1.24 của **</p>
<p>Kubernetes** loại bỏ hoàn toàn <strong>dockershim</strong> và do đó hỗ trợ cho <strong>Docker</strong> đã được loại bỏ. Nhưng tất cả các hình ảnh được xây dựng trước khi <strong>Docker</strong> bị loại bỏ vẫn tiếp tục hoạt động vì <strong>Docker</strong> tuân thủ thông số kỹ thuật hình ảnh từ các tiêu chuẩn <strong>OCI</strong>, vì vậy tất cả các hình ảnh được xây dựng bởi <strong>Docker</strong> tuân thủ tiêu chuẩn và tiếp tục hoạt động với <strong>containerd</strong> nhưng <strong>Docker</strong> bản thân đã bị loại bỏ làm runtime được hỗ trợ bởi <strong>Kubernetes</strong>. Đó chính là toàn bộ câu chuyện, giờ hãy xem xét cụ thể hơn về <strong>containerd</strong>.</p>
<p><strong>Containerd</strong>, mặc dù là một phần của <strong>Docker</strong>, giờ đây là một dự án riêng biệt và là thành viên của <strong>CNCF</strong> với tư cách là thành viên đã tốt nghiệp, vì vậy bạn có thể cài đặt <strong>containerd</strong> mà không cần phải cài đặt <strong>Docker</strong>. Nếu bạn không thực sự cần các tính năng khác của <strong>Docker</strong>, bạn có thể lý tưởng chỉ cài đặt <strong>containerd</strong>. Thông thường, chúng ta chạy container bằng lệnh <code>docker run</code> khi có <strong>Docker</strong>. Nếu <strong>Docker</strong> không được cài đặt thì làm thế nào để chạy container chỉ với <strong>containerd</strong>? Sau khi cài đặt <strong>containerd</strong>, nó đi kèm với một công cụ dòng lệnh gọi là <strong>ctr</strong>, và công cụ này được tạo ra chỉ để gỡ lỗi <strong>containerd</strong> và không thân thiện với người dùng vì nó chỉ hỗ trợ một số tính năng hạn chế và đây là tất cả những gì bạn có thể thấy trong các trang tài liệu cho công cụ này. Vì vậy, ngoài bộ tính năng hạn chế, bất kỳ cách tương tác nào khác với <strong>containerd</strong> bạn phải dựa vào việc gọi API trực tiếp, không phải là cách thân thiện nhất để chúng ta vận hành.</p>
<p>Chỉ để bạn có một ý tưởng, lệnh <code>ctr</code> có thể được sử dụng để thực hiện các hoạt động liên quan đến container cơ bản như kéo hình ảnh, ví dụ để kéo hình ảnh <strong>redis</strong> bạn sẽ chạy</p>
<pre tabindex="0"><code>ctr images pull docker.io/library/redis:alpine
</code></pre><p>Để chạy một container, chúng ta sử dụng lệnh <code>ctr run</code></p>
<pre tabindex="0"><code>ctr run docker.io/library/redis:alpine redis
</code></pre><p>Nhưng như tôi đã đề cập, công cụ này chỉ dành cho gỡ lỗi <strong>containerd</strong> và không thân thiện với người dùng, không nên được sử dụng để quản lý container trong môi trường sản xuất. Một lựa chọn tốt hơn được khuyến nghị là công cụ <strong>nerdctl</strong>. Công cụ <strong>nerdctl</strong> là một công cụ dòng lệnh rất giống với <strong>Docker</strong>, vì vậy đây là một CLI giống như <strong>Docker</strong> cho <strong>containerd</strong>. Nó hỗ trợ hầu hết các tùy chọn CLI mà <strong>Docker</strong> hỗ trợ và ngoài ra, nó còn có lợi ích bổ sung là có thể truy cập vào các tính năng mới nhất được triển khai trong <strong>containerd</strong>, ví dụ như chúng ta có thể làm việc với hình ảnh container được mã hóa hoặc các tính năng mới khác sẽ cuối cùng được triển khai vào lệnh <strong>Docker</strong> thông thường trong tương lai. Nó cũng hỗ trợ kéo hình ảnh lười biếng, phân phối hình ảnh P2P, ký và xác minh hình ảnh và không gian tên trong <strong>Kubernetes</strong>, những thứ không có sẵn trong <strong>Docker</strong>. Vì vậy, công cụ <strong>nerdctl</strong> hoạt động rất giống với CLI <strong>Docker</strong>, vì vậy thay vì <strong>Docker</strong>, bạn chỉ cần thay thế nó bằng <strong>nerdctl</strong> để có thể chạy hầu hết các lệnh <strong>Docker</strong> tương tác với container như thế này.</p>
<p>Vì vậy, đó khá dễ dàng và trực tiếp. Bây giờ chúng ta đã nói về <strong>ctr</strong> và công cụ <strong>nerdctl</strong>, điều quan trọng là phải nói về một công cụ dòng lệnh khác được gọi là <strong>crictl</strong>. Trước đó chúng ta đã nói về <strong>CRI</strong>, là một giao diện đơn lẻ được sử dụng để kết nối với các runtime container tương thích với <strong>CRI</strong>, <strong>containerd</strong>, <strong>rkt</strong> và các runtime khác. <strong>Crictl</strong> là một tiện ích dòng lệnh được sử dụng để tương tác với runtime container tương thích với <strong>CRI</strong>, vì vậy đây là loại tương tác từ góc độ <strong>Kubernetes</strong>. Công cụ này được phát triển và b</p>
<p>ảo trì bởi cộng đồng <strong>Kubernetes</strong> và công cụ này hoạt động trên tất cả các runtime container khác nhau. Vì trước đây bạn có <strong>ctr</strong> và tiện ích <strong>nerdctl</strong> được xây dựng bởi cộng đồng <strong>containerd</strong> cụ thể cho <strong>containerd</strong>, nhưng công cụ cụ thể này là từ góc độ <strong>Kubernetes</strong> hoạt động trên các runtime container khác nhau.</p>
<p>Nó phải được cài đặt riêng và được sử dụng để kiểm tra và gỡ lỗi các runtime container vì vậy một lần nữa không lý tưởng được sử dụng để tạo container không giống như tiện ích <strong>Docker</strong> hoặc <strong>nerdctl</strong> nhưng lại là một công cụ gỡ lỗi. Bạn có thể kỹ thuật tạo container với tiện ích <strong>crictl</strong> nhưng không dễ dàng. Nó chỉ được sử dụng cho một số mục đích gỡ lỗi đặc biệt. Và nhớ rằng nó hoạt động cùng với <strong>kubelet</strong> vì vậy chúng ta biết rằng <strong>kubelet</strong> chịu trách nhiệm đảm bảo một số lượng nhất định container hoặc pod có sẵn trên một node tại một thời điểm, vì vậy nếu bạn đi qua tiện ích <strong>crictl</strong> và cố gắng tạo container với nó, cuối cùng <strong>kubelet</strong> sẽ xóa chúng vì <strong>kubelet</strong> không biết về một số container hoặc pod đó được tạo ra bên ngoài kiến thức của nó vì vậy bất cứ thứ gì nó thấy, nó sẽ đi và xóa nó, vì những lý do đó nhớ rằng tiện ích <strong>crictl</strong> chỉ được sử dụng cho mục đích gỡ lỗi và tiếp cận vào container và tất cả những điều đó.</p>
<p>Hãy xem một số ví dụ về lệnh dòng lệnh vì vậy bạn chỉ cần chạy lệnh <strong>crictl</strong> cho điều này và điều này có thể được sử dụng để thực hiện các hoạt động liên quan đến container cơ bản như kéo hình ảnh, hoặc liệt kê hình ảnh hiện có, liệt kê container, rất giống với lệnh <strong>Docker</strong> khi bạn sử dụng các lệnh PS, vì vậy trong <strong>Docker</strong> bạn chạy lệnh ps, và ở đây bạn chạy lệnh <strong>crictl</strong> ps và để chạy một lệnh trong một container <strong>Docker</strong> nhớ rằng chúng ta sử dụng lệnh exec và nó giống nhau ở đây và cùng với các tùy chọn giống như -i và -t và bạn chỉ định id container. Để xem nhật ký, bạn sử dụng lệnh <strong>crictl</strong> logs, một lần nữa rất giống với lệnh <strong>Docker</strong>.</p>
<p>Một sự khác biệt lớn là lệnh <strong>crictl</strong> cũng biết đến các pod vì vậy bạn có thể liệt kê các pod bằng cách chạy lệnh <strong>crictl</strong> pods vì vậy điều này không phải là điều mà <strong>Docker</strong> biết đến. Vì vậy, khi làm việc với <strong>Kubernetes</strong> trong quá khứ, chúng ta đã sử dụng rất nhiều lệnh <strong>Docker</strong> để khắc phục sự cố container và xem nhật ký đặc biệt là trên các node worker và bây giờ bạn sẽ sử dụng lệnh <strong>crictl</strong> để làm điều đó. Cú pháp rất giống nhau vì vậy nó không thực sự khó. Đây là một biểu đồ liệt kê so sánh giữa công cụ dòng lệnh <strong>Docker</strong> và <strong>crictl</strong>. Như bạn có thể thấy, rất nhiều lệnh như attach exec, images, info, inspect, logs, ps, stats, version, v.v., hoạt động chính xác cùng một cách, và một số lệnh để tạo, xóa và bắt đầu và dừng hình ảnh hoạt động tương tự. Một danh sách đầy đủ các sự khác biệt có thể được tìm thấy trong liên kết này.</p>
<p>Vì vậy, như tôi đã đề cập, <strong>crictl</strong> có thể được sử dụng để kết nối với bất kỳ runtime container nào tương thích với <strong>CRI</strong>, nhớ đặt điểm cuối phù hợp nếu bạn có nhiều runtime container được cấu hình, hoặc nếu bạn muốn <strong>crictl</strong> tương tác với một runtime cụ thể, ví dụ nếu bạn không cấu hình gì mặc định nó sẽ kết nối với các socket theo thứ tự cụ thể này, vì vậy nó sẽ cố gắng kết nối với <strong>dockershim</strong> trước, sau đó là <strong>containerd</strong>, sau đó là <strong>CRI-O</strong>, sau đó là <strong>CRI-dockerd</strong> – đó là thứ tự mà nó tuân theo. Nhưng nếu bạn muốn ghi đè điều đó và</p>
<p>muốn nó kết nối với <strong>containerd</strong>, bạn có thể chỉ định một điểm cuối, hoặc nếu bạn muốn nó kết nối với <strong>CRI-O</strong>, bạn có thể chỉ định một điểm cuối khác. Vì vậy, điều này chỉ đơn giản là cần thiết khi bạn cấu hình nhiều runtime container, nếu bạn chỉ có một runtime container, bạn không cần phải lo lắng về điều này.</p>
<p>Vì vậy, đó là một cái nhìn tổng quan về những khái niệm cơ bản và công cụ mà bạn cần phải hiểu để có thể làm việc với <strong>containerd</strong> và <strong>CRI</strong> và <strong>Kubernetes</strong>.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/1-introduce/1.1-cluster/1.1.3-controllers/" title="Controllers"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/1-introduce/1.3-etcd/" title="ETCD" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1715391154"></script>
    <script src="/js/perfect-scrollbar.min.js?1715391154"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1715391154"></script>
    <script src="/js/jquery.sticky.js?1715391154"></script>
    <script src="/js/featherlight.min.js?1715391154"></script>
    <script src="/js/highlight.pack.js?1715391154"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1715391154"></script>
    <script src="/js/learn.js?1715391154"></script>
    <script src="/js/hugo-learn.js?1715391154"></script>

    <link href="/mermaid/mermaid.css?1715391154" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1715391154"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
