<!DOCTYPE html>
<html lang="vi" class="js csstransforms3d">
  <head><script src="/livereload.js?mindelay=10&amp;v=2&amp;port=1313&amp;path=livereload" data-no-instant defer></script>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <meta name="generator" content="Hugo 0.125.7">
    <meta name="description" content="">
<meta name="author" content="journeyoftheaverageguy@gmail.com">

    <link rel="icon" href="/images/favicon.png" type="image/png">

    <title>Kustomize (tùy chọn) :: Kubernetes - EKS Workshop</title>

    
    <link href="/css/nucleus.css?1715393039" rel="stylesheet">
    <link href="/css/fontawesome-all.min.css?1715393039" rel="stylesheet">
    <link href="/css/hybrid.css?1715393039" rel="stylesheet">
    <link href="/css/featherlight.min.css?1715393039" rel="stylesheet">
    <link href="/css/perfect-scrollbar.min.css?1715393039" rel="stylesheet">
    <link href="/css/auto-complete.css?1715393039" rel="stylesheet">
    <link href="/css/atom-one-dark-reasonable.css?1715393039" rel="stylesheet">
    <link href="/css/theme.css?1715393039" rel="stylesheet">
    <link href="/css/hugo-theme.css?1715393039" rel="stylesheet">
    
    <link href="/css/theme-workshop.css?1715393039" rel="stylesheet">
    
    

    <script src="/js/jquery-3.3.1.min.js?1715393039"></script>

    <style>
      :root #header + #content > #left > #rlblock_left{
          display:none !important;
      }
      
    </style>
    
  </head>
  <body class="" data-url="/vi/8-kustomize-optional/">
    <nav id="sidebar" class="showVisitedLinks">



  <div id="header-wrapper">
    <div id="header">
      <a id="logo" href="/">

<svg id="Layer_1" data-name="Layer 1" xmlns="http://www.w3.org/2000/svg" viewBox="0 0 60 30" width="30%"><defs><style>.cls-1{fill:#fff;}.cls-2{fill:#f90;fill-rule:evenodd;}</style></defs><title>AWS-Logo_White-Color</title><path class="cls-1" d="M14.09,10.85a4.7,4.7,0,0,0,.19,1.48,7.73,7.73,0,0,0,.54,1.19.77.77,0,0,1,.12.38.64.64,0,0,1-.32.49l-1,.7a.83.83,0,0,1-.44.15.69.69,0,0,1-.49-.23,3.8,3.8,0,0,1-.6-.77q-.25-.42-.51-1a6.14,6.14,0,0,1-4.89,2.3,4.54,4.54,0,0,1-3.32-1.19,4.27,4.27,0,0,1-1.22-3.2A4.28,4.28,0,0,1,3.61,7.75,6.06,6.06,0,0,1,7.69,6.46a12.47,12.47,0,0,1,1.76.13q.92.13,1.91.36V5.73a3.65,3.65,0,0,0-.79-2.66A3.81,3.81,0,0,0,7.86,2.3a7.71,7.71,0,0,0-1.79.22,12.78,12.78,0,0,0-1.79.57,4.55,4.55,0,0,1-.58.22l-.26,0q-.35,0-.35-.52V2a1.09,1.09,0,0,1,.12-.58,1.2,1.2,0,0,1,.47-.35A10.88,10.88,0,0,1,5.77.32,10.19,10.19,0,0,1,8.36,0a6,6,0,0,1,4.35,1.35,5.49,5.49,0,0,1,1.38,4.09ZM7.34,13.38a5.36,5.36,0,0,0,1.72-.31A3.63,3.63,0,0,0,10.63,12,2.62,2.62,0,0,0,11.19,11a5.63,5.63,0,0,0,.16-1.44v-.7a14.35,14.35,0,0,0-1.53-.28,12.37,12.37,0,0,0-1.56-.1,3.84,3.84,0,0,0-2.47.67A2.34,2.34,0,0,0,5,11a2.35,2.35,0,0,0,.61,1.76A2.4,2.4,0,0,0,7.34,13.38Zm13.35,1.8a1,1,0,0,1-.64-.16,1.3,1.3,0,0,1-.35-.65L15.81,1.51a3,3,0,0,1-.15-.67.36.36,0,0,1,.41-.41H17.7a1,1,0,0,1,.65.16,1.4,1.4,0,0,1,.33.65l2.79,11,2.59-11A1.17,1.17,0,0,1,24.39.6a1.1,1.1,0,0,1,.67-.16H26.4a1.1,1.1,0,0,1,.67.16,1.17,1.17,0,0,1,.32.65L30,12.39,32.88,1.25A1.39,1.39,0,0,1,33.22.6a1,1,0,0,1,.65-.16h1.54a.36.36,0,0,1,.41.41,1.36,1.36,0,0,1,0,.26,3.64,3.64,0,0,1-.12.41l-4,12.86a1.3,1.3,0,0,1-.35.65,1,1,0,0,1-.64.16H29.25a1,1,0,0,1-.67-.17,1.26,1.26,0,0,1-.32-.67L25.67,3.64,23.11,14.34a1.26,1.26,0,0,1-.32.67,1,1,0,0,1-.67.17Zm21.36.44a11.28,11.28,0,0,1-2.56-.29,7.44,7.44,0,0,1-1.92-.67,1,1,0,0,1-.61-.93v-.84q0-.52.38-.52a.9.9,0,0,1,.31.06l.42.17a8.77,8.77,0,0,0,1.83.58,9.78,9.78,0,0,0,2,.2,4.48,4.48,0,0,0,2.43-.55,1.76,1.76,0,0,0,.86-1.57,1.61,1.61,0,0,0-.45-1.16A4.29,4.29,0,0,0,43,9.22l-2.41-.76A5.15,5.15,0,0,1,38,6.78a3.94,3.94,0,0,1-.83-2.41,3.7,3.7,0,0,1,.45-1.85,4.47,4.47,0,0,1,1.19-1.37A5.27,5.27,0,0,1,40.51.29,7.4,7.4,0,0,1,42.6,0a8.87,8.87,0,0,1,1.12.07q.57.07,1.08.19t.95.26a4.27,4.27,0,0,1,.7.29,1.59,1.59,0,0,1,.49.41.94.94,0,0,1,.15.55v.79q0,.52-.38.52a1.76,1.76,0,0,1-.64-.2,7.74,7.74,0,0,0-3.2-.64,4.37,4.37,0,0,0-2.21.47,1.6,1.6,0,0,0-.79,1.48,1.58,1.58,0,0,0,.49,1.18,4.94,4.94,0,0,0,1.83.92L44.55,7a5.08,5.08,0,0,1,2.57,1.6A3.76,3.76,0,0,1,47.9,11a4.21,4.21,0,0,1-.44,1.93,4.4,4.4,0,0,1-1.21,1.47,5.43,5.43,0,0,1-1.85.93A8.25,8.25,0,0,1,42.05,15.62Z"></path><path class="cls-2" d="M45.19,23.81C39.72,27.85,31.78,30,25,30A36.64,36.64,0,0,1,.22,20.57c-.51-.46-.06-1.09.56-.74A49.78,49.78,0,0,0,25.53,26.4,49.23,49.23,0,0,0,44.4,22.53C45.32,22.14,46.1,23.14,45.19,23.81Z"></path><path class="cls-2" d="M47.47,21.21c-.7-.9-4.63-.42-6.39-.21-.53.06-.62-.4-.14-.74,3.13-2.2,8.27-1.57,8.86-.83s-.16,5.89-3.09,8.35c-.45.38-.88.18-.68-.32C46.69,25.8,48.17,22.11,47.47,21.21Z"></path></svg>

</a>

    </div>
    
        <div class="searchbox">
    <label for="search-by"><i class="fas fa-search"></i></label>
    <input data-search-input id="search-by" type="search" placeholder="Search...">
    <span data-search-clear=""><i class="fas fa-times"></i></span>
</div>

<script type="text/javascript" src="/js/lunr.min.js?1715393039"></script>
<script type="text/javascript" src="/js/auto-complete.js?1715393039"></script>
<script type="text/javascript">
    
        var baseurl = "\/\/localhost:1313\/\/vi";
    
</script>
<script type="text/javascript" src="/js/search.js?1715393039"></script>

    
  </div>

    <div class="highlightable">
    <ul class="topics">

        
          
          




 
  
    
    <li data-nav-id="/vi/1-introduce/" title="Giới thiệu" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/">
          <b> 1. </b>Giới thiệu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/" title="Kiến trúc Cluster" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/">
          <b> 1.1 </b>Kiến trúc Cluster
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.1-node/" title="Nodes" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.1-node/">
          <b> 1.1.1 </b>Nodes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.2-communitcation/" title="Giao tiếp giữa các Node và Control Plane" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.2-communitcation/">
          <b> 1.1.2 </b>Giao tiếp giữa các Node và Control Plane
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.1-cluster/1.1.3-controllers/" title="Controllers" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.1-cluster/1.1.3-controllers/">
          <b> 1.1.3 </b>Controllers
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.2--docker-vs.-containerd/" title="Docker và ContainerD" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.2--docker-vs.-containerd/">
          <b> 1.2 </b>Docker và ContainerD
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.3-etcd/" title="ETCD" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.3-etcd/">
          <b> 1.3 </b>ETCD
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.4-kube-api-server/" title="Kube API Server" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.4-kube-api-server/">
          <b>1.4</b>Kube API Server
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.5-kube-controller-manager/" title="Kube Controller Manager" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.5-kube-controller-manager/">
          <b> 1.5 </b>Kube Controller Manager
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.6-kube-scheduler/" title="Kube Scheduler" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.6-kube-scheduler/">
          <b> 1.6 </b>Kube Scheduler
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.7-kubelet/" title="Kubelet" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.7-kubelet/">
          <b> 1.7 </b>Kubelet
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.8-kube-proxy/" title="Kube Proxy" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.8-kube-proxy/">
          <b> 1.8 </b>Kube Proxy
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/1-introduce/1.9-pods/" title="Pods" class="dd-item 
        
        
        
        ">
      <a href="/vi/1-introduce/1.9-pods/">
          <b> 1.9 </b>Pods
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/2-prerequiste/" title="Các Bước Chuẩn Bị" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/">
          <b> 2. </b>Các Bước Chuẩn Bị
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
      
        <ul>
          
          
            
          
          
          
        
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.1-using-eksctl/" title="Sử dụng eksctl" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.1-using-eksctl/">
          <b> 2.1 </b>Sử dụng eksctl
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.2-using-terraform/" title="Sử dụng Terraform" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.2-using-terraform/">
          <b> 2.2 </b>Sử dụng Terraform
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
            
            




 
  
    
    <li data-nav-id="/vi/2-prerequiste/2.3-structure/" title="Cấu trúc" class="dd-item 
        
        
        
        ">
      <a href="/vi/2-prerequiste/2.3-structure/">
          <b> 2.3 </b>Cấu trúc
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

            
          
        
        </ul>
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/3-sample-application/" title="Ứng dụng mẫu" class="dd-item 
        
        
        
        ">
      <a href="/vi/3-sample-application/">
          <b> 3. </b>Ứng dụng mẫu
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/4-packaging-the-components/" title="Các thành phần" class="dd-item 
        
        
        
        ">
      <a href="/vi/4-packaging-the-components/">
          <b> 4. </b>Các thành phần
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/5-microservices-on-kubernetes/" title="Microservices trên Kubernetes" class="dd-item 
        
        
        
        ">
      <a href="/vi/5-microservices-on-kubernetes/">
          <b> 5. </b>Microservices trên Kubernetes
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/6-deploying-our-first-component/" title="Triển khai" class="dd-item 
        
        
        
        ">
      <a href="/vi/6-deploying-our-first-component/">
          <b> 6. </b>Triển khai
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/7-other-components/" title="Thành phần khác" class="dd-item 
        
        
        
        ">
      <a href="/vi/7-other-components/">
          <b> 7. </b>Thành phần khác
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
          




 
  
    
    <li data-nav-id="/vi/8-kustomize-optional/" title="Kustomize (tùy chọn)" class="dd-item 
        
        active
        
        ">
      <a href="/vi/8-kustomize-optional/">
          <b> 8. </b>Kustomize (tùy chọn)
          
            <i class="fas fa-check read-icon"></i>
          
      </a>
      
              
    </li>
  
 

          
         
    </ul>

    
    
      <section id="shortcuts">
        <h3>More</h3>
        <ul>
          
              <li> 
                  <a class="padding" href="http://awsstudygroup.com"><i class='fab fa-aws'></i> AWS Study Group - Blog</a>
              </li>
          
              <li> 
                  <a class="padding" href="https://www.facebook.com/groups/awsstudygroupfcj"><i class='fab fa-facebook'></i> AWS Study Group - Nhóm FB</a>
              </li>
          
        </ul>
      </section>
    

    
    <section id="prefooter">
      <hr/>
      <ul>
      
        <li>
          <a class="padding">
            <i class="fas fa-language fa-fw"></i>
          <div class="select-style">
            <select id="select-language" onchange="location = this.value;">
          
          
          
              
              
                  
              
                  
                    
                    
                      <option id="vi" value="//localhost:1313/vi/8-kustomize-optional/" selected>Tiếng Việt</option>
                    
                  
              
          
        </select>
        <svg version="1.1" id="Capa_1" xmlns="http://www.w3.org/2000/svg" xmlns:xlink="http://www.w3.org/1999/xlink" x="0px" y="0px"
          width="255px" height="255px" viewBox="0 0 255 255" style="enable-background:new 0 0 255 255;" xml:space="preserve">
          <g>
            <g id="arrow-drop-down">
              <polygon points="0,63.75 127.5,191.25 255,63.75 		" />
            </g>
          </g>
        </svg>
        </div>
        </a>
        </li>
      
      
      
        <li><a class="padding" href="#" data-clear-history-toggle=""><i class="fas fa-history fa-fw"></i> Clear History</a></li>
      
      </ul>
    </section>
    
    <section id="footer">
      <left>
    
     <b> Workshop</b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=11626245&style=0038&nbdigits=9&type=page&initCount=0" title="Migrate" Alt="web counter"   border="0" /></a>  <br>
     <b> <a href="https://cloudjourney.awsstudygroup.com/">Cloud Journey</a></b> <br>
    <img src="https://hitwebcounter.com/counter/counter.php?page=7830807&style=0038&nbdigits=9&type=page&initCount=0" title="Total CLoud Journey" Alt="web counter"   border="0"   />
     
</left>
<left>
    <br>
    <br>
        <b> Last Updated </b> <br>
        <i><font color=orange>26-02-2024</font></i>
    </left>
    <left>
        <br>
        <br>
            <b> Team </b> <br>
            <i> <a href="https://www.linkedin.com/in/jotaguy"  style="color:orange">Gia Hưng </a> <br>
        </i>
        </left>

<script async defer src="https://buttons.github.io/buttons.js"></script>

    </section>
  </div>
</nav>




        <section id="body">
        <div id="overlay"></div>
        <div class="padding highlightable">
              
              <div>
                <div id="top-bar">
                
                
                <div id="breadcrumbs" itemscope="" itemtype="http://data-vocabulary.org/Breadcrumb">
                    <span id="sidebar-toggle-span">
                        <a href="#" id="sidebar-toggle" data-sidebar-toggle="">
                          <i class="fas fa-bars"></i>
                        </a>
                    </span>
                  
                  <span id="toc-menu"><i class="fas fa-list-alt"></i></span>
                  
                  <span class="links">
                 
                 
                    
          
          
            
            
          
          
            <a href='/vi/'>Kubernetes trên AWS</a> > Kustomize (tùy chọn)
          
        
          
        
                 
                  </span>
                </div>
                
                    <div class="progress">
    <div class="wrapper">
<nav id="TableOfContents">
  <ul>
    <li>
      <ul>
        <li></li>
      </ul>
    </li>
  </ul>
</nav>
    </div>
</div>

                
              </div>
            </div>
            
        <div id="head-tags">
        
        </div>
        
        <div id="body-inner">
          
            <h1>
              
              Kustomize (tùy chọn)
            </h1>
          

        



	<h4 id="kustomize-tùy-chọn">Kustomize (tùy chọn)</h4>
<p><a href="https://kustomize.io/">Kustomize</a> cho phép bạn quản lý các tệp mẫu Kubernetes bằng cách sử dụng các tệp &ldquo;kustomization&rdquo; bằng cách khai báo. Nó cung cấp khả năng diễn đạt các tài nguyên Kubernetes &ldquo;<strong>cơ bản</strong>&rdquo; cho tài nguyên Kubernetes của bạn và sau đó áp dụng các thay đổi bằng cách sử dụng sự hợp thành, tùy chỉnh và dễ dàng thực hiện các thay đổi chéo qua nhiều tài nguyên.</p>
<p>Ví dụ, hãy xem tệp mẫu sau cho <code>checkout</code> Deployment:</p>
<pre tabindex="0"><code class="language-file" data-lang="file">manifests/base-application/checkout/deployment.yaml
</code></pre><p>Tệp này đã được áp dụng trong bài lab <a href="../getting-started">Getting Started</a> trước đó, nhưng giả sử chúng ta muốn mở rộng thành phần này theo chiều ngang bằng cách cập nhật trường <code>replicas</code> sử dụng Kustomize. Thay vì cập nhật tệp YAML này thủ công, chúng ta sẽ sử dụng Kustomize để cập nhật trường <code>spec/replicas</code> từ 1 thành 3.</p>
<p>Để làm điều này, chúng ta sẽ áp dụng kustomization sau.</p>
<ul>
<li>Tab đầu tiên hiển thị kustomization chúng ta đang áp dụng</li>
<li>Tab thứ hai hiển thị một bản xem trước về cách tệp <code>Deployment/checkout</code> được cập nhật sau khi kustomization được áp dụng</li>
<li>Cuối cùng, tab thứ ba chỉ hiển thị sự khác biệt của những thay đổi đã xảy ra</li>
</ul>
<pre tabindex="0"><code class="language-kustomization" data-lang="kustomization">modules/introduction/kustomize/deployment.yaml
Deployment/checkout
</code></pre><p>Bạn có thể tạo ra YAML Kubernetes cuối cùng áp dụng kustomization này bằng lệnh <code>kubectl kustomize</code>, mà gọi <code>kustomize</code> được gói kèm với CLI <code>kubectl</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl kustomize ~/environment/eks-workshop/modules/introduction/kustomize
</span></span></code></pre></div><p>Điều này sẽ tạo ra nhiều tệp YAML, đại diện cho các tài nguyên cuối cùng bạn có thể áp dụng trực tiếp vào Kubernetes. Hãy minh họa điều này bằng cách chuyển dữ liệu đầu ra từ <code>kustomize</code> trực tiếp sang <code>kubectl apply</code>:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl kustomize ~/environment/eks-workshop/modules/introduction/kustomize | kubectl apply -f -
</span></span><span style="display:flex;"><span>namespace/checkout unchanged
</span></span><span style="display:flex;"><span>serviceaccount/checkout unchanged
</span></span><span style="display:flex;"><span>configmap/checkout unchanged
</span></span><span style="display:flex;"><span>service/checkout unchanged
</span></span><span style="display:flex;"><span>service/checkout-redis unchanged
</span></span><span style="display:flex;"><span>deployment.apps/checkout configured
</span></span><span style="display:flex;"><span>deployment.apps/checkout-redis unchanged
</span></span></code></pre></div><p>Bạn sẽ nhận thấy một số tài nguyên liên quan đến <code>checkout</code> &ldquo;unchanged&rdquo;, với <code>deployment.apps/checkout</code> được &ldquo;cấu hình&rdquo;. Điều này là có chủ ý — chúng ta chỉ muốn áp dụng các thay đổi vào <code>deployment</code> của <code>checkout</code>. Điều này xảy ra vì lệnh trước đó thực sự áp dụng hai tệp: <code>deployment.yaml</code> của Kustomize mà chúng ta đã thấy ở trên, cũng như tệp <code>kustomization.yaml</code> sau đây khớp với tất cả các tệp trong thư mục <code>~/environment/eks-workshop/base-application/checkout</code>. Trường <code>patches</code> chỉ định tệp cụ thể cần được vá:</p>
<pre tabindex="0"><code class="language-file" data-lang="file">manifests/modules/introduction/kustomize/kustomization.yaml
</code></pre><p>Để kiểm tra xem số bản sao đã được cập nhật, chạy lệnh sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl get pod -n checkout -l app.kubernetes.io/component<span style="color:#f92672">=</span>service
</span></span><span style="display:flex;"><span>NAME                        READY   STATUS    RESTARTS   AGE
</span></span><span style="display:flex;"><span>checkout-585c9b45c7-c456l   1/1     Running   <span style="color:#ae81ff">0</span>          2m12s
</span></span><span style="display:flex;"><span>checkout-585c9b45c7-b2rrz   1/1     Running   <span style="color:#ae81ff">0</span>          2m12s
</span></span><span style="display:flex;"><span>checkout-585c9b45c7-xmx2t   1/1     Running   <span style="color:#ae81ff">0</span>          40m
</span></span></code></pre></div><p>Thay vì sử dụng sự kết hợp của <code>kubectl kustomize</code> và <code>kubectl apply</code>, chúng ta có thể thực hiện cùng một việc với <code>kubectl apply -k &lt;thư_mục_kustomization&gt;</code> (chú ý cờ <code>-k</code> thay vì <code>-f</code>). Phương pháp này được sử dụng trong khóa học này để làm cho việc áp dụng các thay đổi vào các tệp mẫu dễ dàng hơn, trong khi rõ ràng hiển thị các thay đổi cần được áp dụng.</p>
<p>Hãy thử:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -k ~/environment/eks-workshop/modules/introduction/kustomize
</span></span></code></pre></div><p>Để đặt lại các tệp mẫu ứng dụng về trạng thái ban đầu của chúng, bạn có thể đơn giản áp dụng bộ tệp mẫu ban đầu:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl apply -k ~/environment/eks-workshop/base-application
</span></span></code></pre></div><p>Mẫu khác bạn sẽ thấy được sử dụng trong một số bài lab có dạng như sau:</p>
<div class="highlight"><pre tabindex="0" style="color:#f8f8f2;background-color:#272822;-moz-tab-size:4;-o-tab-size:4;tab-size:4;"><code class="language-bash" data-lang="bash"><span style="display:flex;"><span>$ kubectl kustomize ~/environment/eks-workshop/base-application <span style="color:#ae81ff">\
</span></span></span><span style="display:flex;"><span><span style="color:#ae81ff"></span>  | envsubst | kubectl apply -f-
</span></span></code></pre></div><p>Điều này sử dụng <code>envsubst</code> để thay thế các nơi giữ chỗ biến môi trường trong các tệp mẫu Kubernetes bằng các giá trị thực tế dựa trên môi trường cụ thể của bạn. Ví dụ trong một số tệp mẫu, chúng ta cần tham chiếu đến tên cụm EKS với <code>$EKS_CLUSTER_NAME</code> hoặc khu vực AWS với <code>$AWS_REGION</code>.</p>
<p>Bây giờ bạn đã hiểu cách Kustomize hoạt động, tiến hành <a href="/docs/fundamentals">module Cơ bản</a>.</p>
<p>Để tìm hiểu thêm về Kustomize, bạn có thể tham khảo <a href="https://kubernetes.io/docs/tasks/manage-kubernetes-objects/kustomization/">tài liệu chính thức của Kubernetes</a>.</p>





<footer class=" footline" >
	
</footer>

        
        </div> 
        

      </div>

    <div id="navigation">
        
        
        
        
            
            
                
                    
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                        
                        
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                        
                    
                    

                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                
                

                    
                    
                    

                    
            
        
                    
                        
            
            
                
                    
                    
                
                

                    
                    
                    

                    
            
        
                    
            
        
        
        


	 
	 
		
			<a class="nav nav-prev" href="/vi/7-other-components/" title="Thành phần khác"> <i class="fa fa-chevron-left"></i></a>
		
		
			<a class="nav nav-next" href="/vi/1-introduce/" title="Giới thiệu" style="margin-right: 0px;"><i class="fa fa-chevron-right"></i></a>
		
	
    </div>

    </section>
    
    <div style="left: -1000px; overflow: scroll; position: absolute; top: -1000px; border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;">
      <div style="border: none; box-sizing: content-box; height: 200px; margin: 0px; padding: 0px; width: 200px;"></div>
    </div>
    <script src="/js/clipboard.min.js?1715393039"></script>
    <script src="/js/perfect-scrollbar.min.js?1715393039"></script>
    <script src="/js/perfect-scrollbar.jquery.min.js?1715393039"></script>
    <script src="/js/jquery.sticky.js?1715393039"></script>
    <script src="/js/featherlight.min.js?1715393039"></script>
    <script src="/js/highlight.pack.js?1715393039"></script>
    <script>hljs.initHighlightingOnLoad();</script>
    <script src="/js/modernizr.custom-3.6.0.js?1715393039"></script>
    <script src="/js/learn.js?1715393039"></script>
    <script src="/js/hugo-learn.js?1715393039"></script>

    <link href="/mermaid/mermaid.css?1715393039" rel="stylesheet" />
    <script src="/mermaid/mermaid.js?1715393039"></script>
    <script>
        mermaid.initialize({ startOnLoad: true });
    </script>
    <script>
  (function(i,s,o,g,r,a,m){i['GoogleAnalyticsObject']=r;i[r]=i[r]||function(){
  (i[r].q=i[r].q||[]).push(arguments)},i[r].l=1*new Date();a=s.createElement(o),
  m=s.getElementsByTagName(o)[0];a.async=1;a.src=g;m.parentNode.insertBefore(a,m)
  })(window,document,'script','https://www.google-analytics.com/analytics.js','ga');

  ga('create', 'UA-158079754-2', 'auto');
  ga('send', 'pageview');

</script>
  </body>
</html>
